<RCC>
    <qresource prefix="/flags">
        <file>Countries/PL.png</file>
        <file>Countries/ID.png</file>
        <file>Countries/MC.png</file>
        <file>Countries/RU.png</file>
        <file>Countries/BG.png</file>
        <file>Countries/TH.png</file>
        <file>Countries/YE.png</file>
        <file>Countries/AT.png</file>
        <file>Countries/CR.png</file>
        <file>Countries/LU.png</file>
        <file>Countries/LV.png</file>
        <file>Countries/NL.png</file>
        <file>Countries/HU.png</file>
        <file>Countries/SL.png</file>
        <file>Countries/EE.png</file>
        <file>Countries/MG.png</file>
        <file>Countries/LY.png</file>
        <file>Countries/CO.png</file>
        <file>Countries/DE.png</file>
        <file>Countries/HT.png</file>
        <file>Countries/LT.png</file>
        <file>Countries/GM.png</file>
        <file>Countries/UA.png</file>
        <file>Countries/GA.png</file>
        <file>Countries/FI.png</file>
        <file>Countries/EG.png</file>
        <file>Countries/SG.png</file>
        <file>Countries/MT.png</file>
        <file>Countries/AM.png</file>
        <file>Countries/DK.png</file>
        <file>Countries/MU.png</file>
        <file>Countries/BJ.png</file>
        <file>Countries/SY.png</file>
        <file>Countries/CL.png</file>
        <file>Countries/BW.png</file>
        <file>Countries/TO.png</file>
        <file>Countries/CI.png</file>
        <file>Countries/IN.png</file>
        <file>Countries/NI.png</file>
        <file>Countries/DO.png</file>
        <file>Countries/HN.png</file>
        <file>Countries/IE.png</file>
        <file>Countries/GR.png</file>
        <file>Countries/CH.png</file>
        <file>Countries/TJ.png</file>
        <file>Countries/RW.png</file>
        <file>Countries/AR.png</file>
        <file>Countries/IT.png</file>
        <file>Countries/BY.png</file>
        <file>Countries/NG.png</file>
        <file>Countries/NE.png</file>
        <file>Countries/PY.png</file>
        <file>Countries/BF.png</file>
        <file>Countries/AE.png</file>
        <file>Countries/FR.png</file>
        <file>Countries/OM.png</file>
        <file>Countries/SV.png</file>
        <file>Countries/MM.png</file>
        <file>Countries/BE.png</file>
        <file>Countries/AW.png</file>
        <file>Countries/GH.png</file>
        <file>Countries/GN.png</file>
        <file>Countries/CY.png</file>
        <file>Countries/LR.png</file>
        <file>Countries/QA.png</file>
        <file>Countries/BO.png</file>
        <file>Countries/RO.png</file>
        <file>Countries/TD.png</file>
        <file>Countries/TW.png</file>
        <file>Countries/FO.png</file>
        <file>Countries/LI.png</file>
        <file>Countries/UZ.png</file>
        <file>Countries/ML.png</file>
        <file>Countries/VE.png</file>
        <file>Countries/GW.png</file>
        <file>Countries/NR.png</file>
        <file>Countries/IL.png</file>
        <file>Countries/SI.png</file>
        <file>Countries/CN.png</file>
        <file>Countries/SR.png</file>
        <file>Countries/IR.png</file>
        <file>Countries/JP.png</file>
        <file>Countries/AZ.png</file>
        <file>Countries/SE.png</file>
        <file>Countries/IQ.png</file>
        <file>Countries/KW.png</file>
        <file>Countries/PF.png</file>
        <file>Countries/MA.png</file>
        <file>Countries/UY.png</file>
        <file>Countries/KP.png</file>
        <file>Countries/VA.png</file>
        <file>Countries/MW.png</file>
        <file>Countries/NO.png</file>
        <file>Countries/AN.png</file>
        <file>Countries/RE.png</file>
        <file>Countries/US.png</file>
        <file>Countries/LB.png</file>
        <file>Countries/CV.png</file>
        <file>Countries/CZ.png</file>
        <file>Countries/WS.png</file>
        <file>Countries/ES.png</file>
        <file>Countries/BS.png</file>
        <file>Countries/IS.png</file>
        <file>Countries/TG.png</file>
        <file>Countries/SK.png</file>
        <file>Countries/PR.png</file>
        <file>Countries/SD.png</file>
        <file>Countries/GG.png</file>
        <file>Countries/CM.png</file>
        <file>Countries/GE.png</file>
        <file>Countries/GP.png</file>
        <file>Countries/MY.png</file>
        <file>Countries/SN.png</file>
        <file>Countries/CU.png</file>
        <file>Countries/CF.png</file>
        <file>Countries/DJ.png</file>
        <file>Countries/PA.png</file>
        <file>Countries/SO.png</file>
        <file>Countries/TL.png</file>
        <file>Countries/GI.png</file>
        <file>Countries/PH.png</file>
        <file>Countries/PS.png</file>
        <file>Countries/VN.png</file>
        <file>Countries/GL.png</file>
        <file>Countries/JO.png</file>
        <file>Countries/KG.png</file>
        <file>Countries/MX.png</file>
        <file>Countries/ZM.png</file>
        <file>Countries/BH.png</file>
        <file>Countries/LA.png</file>
        <file>Countries/DZ.png</file>
        <file>Countries/GU.png</file>
        <file>Countries/AF.png</file>
        <file>Countries/AL.png</file>
        <file>Countries/AO.png</file>
        <file>Countries/KH.png</file>
        <file>Countries/GQ.png</file>
        <file>Countries/PE.png</file>
        <file>Countries/UG.png</file>
        <file>Countries/MV.png</file>
        <file>Countries/MZ.png</file>
        <file>Countries/AD.png</file>
        <file>Countries/RS.png</file>
        <file>Countries/IM.png</file>
        <file>Countries/SS.png</file>
        <file>Countries/MN.png</file>
        <file>Countries/MD.png</file>
        <file>Countries/GT.png</file>
        <file>Countries/SM.png</file>
        <file>Countries/HR.png</file>
        <file>Countries/TM.png</file>
        <file>Countries/WF.png</file>
        <file>Countries/ME.png</file>
        <file>Countries/SA.png</file>
        <file>Countries/KM.png</file>
        <file>Countries/EC.png</file>
        <file>Countries/FM.png</file>
        <file>Countries/ET.png</file>
        <file>Countries/MR.png</file>
        <file>Countries/GF.png</file>
        <file>Countries/ST.png</file>
        <file>Countries/CA.png</file>
        <file>Countries/VU.png</file>
        <file>Countries/NU.png</file>
        <file>Countries/BB.png</file>
        <file>Countries/GE-AB.png</file>
        <file>Countries/FJ.png</file>
        <file>Countries/TR.png</file>
        <file>Countries/BD.png</file>
        <file>Countries/TN.png</file>
        <file>Countries/LK.png</file>
        <file>Countries/PT.png</file>
        <file>Countries/ZW.png</file>
        <file>Countries/MS.png</file>
        <file>Countries/SZ.png</file>
        <file>Countries/MP.png</file>
        <file>Countries/KY.png</file>
        <file>Countries/PK.png</file>
        <file>Countries/ZA.png</file>
        <file>Countries/KZ.png</file>
        <file>Countries/TV.png</file>
        <file>Countries/MQ.png</file>
        <file>Countries/TC.png</file>
        <file>Countries/BM.png</file>
        <file>Countries/BT.png</file>
        <file>Countries/NC.png</file>
        <file>Countries/AI.png</file>
        <file>Countries/XK.png</file>
        <file>Countries/PW.png</file>
        <file>Countries/VC.png</file>
        <file>Countries/HK.png</file>
        <file>Countries/AU.png</file>
        <file>Countries/BZ.png</file>
        <file>Countries/VI.png</file>
        <file>Countries/CG.png</file>
        <file>Countries/AG.png</file>
        <file>Countries/NZ.png</file>
        <file>Countries/BA.png</file>
        <file>Countries/PG.png</file>
        <file>Countries/CK.png</file>
        <file>Countries/VG.png</file>
        <file>Countries/KE.png</file>
        <file>Countries/LC.png</file>
        <file>Countries/JE.png</file>
        <file>Countries/NP.png</file>
        <file>Countries/LS.png</file>
        <file>Countries/ER.png</file>
        <file>Countries/MO.png</file>
        <file>Countries/FK.png</file>
        <file>Countries/SB.png</file>
        <file>Countries/BN.png</file>
        <file>Countries/TZ.png</file>
        <file>Countries/KR.png</file>
        <file>Countries/AS.png</file>
        <file>Countries/KN.png</file>
        <file>Countries/DM.png</file>
        <file>Countries/CD.png</file>
        <file>Countries/SC.png</file>
        <file>Countries/KI.png</file>
        <file>Countries/GD.png</file>
        <file>Countries/GY.png</file>
        <file>Countries/BR.png</file>
        <file>Countries/PM.png</file>
        <file>Countries/MK.png</file>
        <file>Countries/TT.png</file>
        <file>Countries/MH.png</file>
        <file>Countries/GB.png</file>
        <file>Countries/JM.png</file>
        <file>Countries/NA.png</file>
        <file>Countries/BI.png</file>
    </qresource>
    <qresource prefix="/db">
        <file>system.db</file>
    </qresource>
</RCC>
